<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETL Projects</title>
    <style>
        body {
            font-family: 'Arial Black', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000e1;
            background-image: url('https://eric-castilla-website-1.s3.us-west-1.amazonaws.com/images/background_images/White_Background_2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        header {
            background-color: #000000;
            font-size: 30px ;
            text-align: center;
            padding: 1em;
            background-image: url('https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif');
            background-size: cover;
            overflow: hidden;
            height: 200px; /* Adjust header size */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .appContainer {
            margin-bottom: 30px;
            display: flex; /* Use flexbox to display containers side by side */
            justify-content: space-between; /* Add space between containers */
        }

        .appContainer > div {
            width: 48%; /* Set width for each app container */
            border: 2px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .appContainer form {
            margin-bottom: 10px;
        }

        .appContainer h2 {
            color: #333;
        }

        #weatherInfo, #NewsInfo {
            text-align: left;
        }

        #weatherInfo p, #NewsInfo p {
            margin: 5px 0;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            background-image: url('https://media.giphy.com/media/xVn3ZmKrKIOLS/giphy.gif');
            background-size: cover;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            width: 25%;
            box-sizing: border-box;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: black;
        }

        section {
            padding: 2em;
            color: #333;
        }

        section p {
            margin-bottom: 1em;
        }

        section ul {
            list-style-type: square; /* You can change 'disc' to 'circle', 'square', etc. */
            margin-left: 20px;
        }

        .image-gallery img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programming Projects</h1>
    </header>
    <nav>
        <a href="http://eric-castilla-website-1.s3-website-us-west-1.amazonaws.com">Home Page</a>
    </nav>
    <section>
        <h2>ETL Data Flow / Data Pipeline Project</h2>
        <div class="image-gallery">
            <img src="https://eric-castilla-website-1.s3.us-west-1.amazonaws.com/images/Data+Flow+API.jpg">
        <p> I wanted to test my mettle and get some more experience using Data Engineering tools. This particular project pulls data from both a Weather API, and Webscrapes from AutoTrader's Website. The data then either goes directly into a Microsoft SQL Server, or gets ingested into AWS S3 for further processing. 
            <br>
            <br>
            Regarding the AutoTrader Pipeline:
            <ul>
            <li>Data Source - Apache NiFi (Executed Python App) - S3 - AWS Glue - S3 - Tableau  
            <li><i>The 'Tableau' bit can be automated but since I am showcasing the Dashboard on Tableau Public, that bit is on pause for now.</i>
            </ul> 
            Next steps: Test process over the course of a few weeks, and attempt to spin up an AWS Athena instance for some more practice.
        </p>    
    </section>
    <section>
        <hr>
        <h2>Data Pipeline and Realtime Weather Tracker</h2>
        <p>The goal of this undertaking was to become familiar with the process and syntax of a popular and scalable ETL tool. 
            <br>I picked Apache Nifi for this as it is opensource, free to run on your local device, and comes from a big player in the Data Engineering and ETL space. 
            <br>The notes in the image below display some details of each section of the diagram. 
            <br>
            <br><strong>Concisely, I wanted to achieve the following:</strong>
            <ul>
                <li>Execute a Webscraping Program automatically (the program outputs an excel file) then move the file to another location.
                <li>Execute another program that accessed an Opensource Weather API and got the current weather.
                <li>Ingest data into the ETL tool for formatting.
                <li>Insert into a SQL server (that is connected to a Tableau Dashboard.)
                </li>
            </ul>
        </p>
        <h2>Data Pipeline Outline</h2>
        <div class="image-gallery">
            <img src="https://eric-castilla-website-1.s3.us-west-1.amazonaws.com/images/project_pics/Apache+Nifi+Data-Pipeline+1.PNG">
        </div>
        <p>This pipeline allowed me to learn some of the processors Apache Nifi offers, and get familiar with the syntax and configuration of them. Definently a learning curve, but once I was able to get the ODBC connections setup, and properly create and execute my Python programs, it wasn't too bad.</p>
        <h2>Realtime Weather Tracking Dashboard</h2>
        <div class="image-gallery">
            <img src="https://eric-castilla-website-1.s3.us-west-1.amazonaws.com/images/project_pics/Real+Time+Temp+Tracking+and+Forecasting+1.PNG">
        </div>
        <p>The above dashboard was made using Tableau Desktop, and is connected to the SQL Server Table that I setup earlier for this project. 
            <br><i>(I wasn't able to embed this dashboard since I am using the desktop version, and wanted to keep the display live.)</i>
        <br>
        <br>
        End Product: An interactive dashboard with historical, current, and forecasted weather data along with various other metrics.
        </p>
        <p> </p>
    <h2>API Application Testing</h2>
    <div class="appContainer">
        <div id="weatherContainer">
            <h2>Weather App</h2>
            <form>
                <label for="location_city">Enter City name:</label>
                <input type="text" id="location_city">
                <br>
                <button type="button" onclick="getWeather()">Get Weather</button>
            </form>
            <div id="weatherInfo"></div>
        </div>

        
<script>
    // Weather app script (you can add more scripts for other apps)
    function getWeather() {
        var locationCity = document.querySelector('#location_city').value;
        
        var combinedLocation =(locationCity);
    
        fetchWeatherData(combinedLocation);
    }
    
    function fetchWeatherData(location) {
        var api_key = 'dbcbd9d8e0f8d74d0f455ad03377d5cb';
        var geocode_url = `https://api.openweathermap.org/data/2.5/weather?q=${location},US&appid=${api_key}`;
    
        fetch(geocode_url)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error getting geocode data. HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(geocodeData => {
                console.log('Geocode Data:', geocodeData);
    
                if (geocodeData.coord.lat && geocodeData.coord.lat > 0) {
                    var weather_url = `https://api.openweathermap.org/data/2.5/weather?q=${location},US&appid=${api_key}&units=imperial`;
   
                    return fetch(weather_url);
                } else {
                    throw new Error('No coordinates found for the location.');
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error fetching weather data. HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                console.log('Weather Data:', data);
                displayWeatherInfo(data);
            })
            .catch(error => {
                console.error('Error:', error.message);
                displayError(error.message);
            });
    }
    
    function displayError(errorMessage) {
        var weatherInfoDiv = document.getElementById('weatherInfo');
        weatherInfoDiv.innerHTML = `<p>Error: ${errorMessage}</p>`;
    }
    
    function displayWeatherInfo(weatherData) {
        console.log('Displaying Weather Info:', weatherData);
        var weatherInfoDiv = document.getElementById('weatherInfo');
        weatherInfoDiv.innerHTML = '';
    
        if (weatherData) {
            var temperature = weatherData.main.temp;
            var location = weatherData.name + ', ' + weatherData.sys.country;
            var description = weatherData.weather[0].main;
            var feels_like = weatherData.main.feels_like;
            var coordinates = 'Lat: '+ weatherData.coord.lat + ', ' + "Lon: " + weatherData.coord.lon;
    
            var weatherInfoHTML = `
                <h2>Weather Information</h2>
                <p>Location: ${location}</p>
                <p>Coordinates: ${coordinates}</p>
                <p>Temperature: ${temperature} °F</p>
                <p>Feels Like: ${feels_like}</p>
                <p>Description: ${description}</p>
            `;
    
            weatherInfoDiv.innerHTML = weatherInfoHTML;
        } else {
            weatherInfoDiv.innerHTML = '<p>Location not found. Please check your input.</p>';
        }
    }


    // News App Script
    function getNews() {
        var query = document.querySelector('#Searchable_Topic').value;
        getNewDetails(query);
    }
    
    function getNewDetails(query) {
        var api_key = '13ff9dd1a55547f3b44b3e53721e5fc2';
        var today = new Date().toISOString().split('T')[0];
        var news_url = `https://newsapi.org/v2/everything?q=${query}&sortBy=popularity&apiKey=${api_key}`;
    
        fetch(news_url)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Error getting news data. HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(newsData => {
                console.log('News Data:', newsData);
    
                if (newsData.totalResults !== 0) {
                    var relevantArticles = filterRelevantArticles(newsData.articles);
                    displayNewsInfo(relevantArticles);
                } else {
                    throw new Error('No News found.');
                }
            })
            .catch(error => {
                console.error('Error:', error.message);
                displayError(error.message);
            });
    }

    function filterRelevantArticles(articles) {
        // Filter articles for the past week
        var today = new Date();
        var lastWeek = new Date(today);
        lastWeek.setDate(today.getDate() - 7);
    
        return articles.filter(article => {
            var articleDate = new Date(article.publishedAt);
            return articleDate >= lastWeek && articleDate <= today;
        });
    }

    function displayNewsInfo(articles) {
        console.log('Displaying News Info:', articles);
        var newsInfoDiv = document.getElementById('NewsInfo');
        newsInfoDiv.innerHTML = '';
    
        if (articles && articles.length > 0) {
            // Display up to top 10 articles
            articles.slice(0, 10).forEach(article => {
                var title = article.title || 'No Title';
                var description = article.description || 'No Description';
                var url = article.url || '#';
                /* var content = article.content || ''; */
    
                // Trim content to a reasonable length
                /* var trimmedContent = content.length > 200 ? content.substring(0, 200) + '...' : content; */
    
                var articleHTML = `
                    <h2>${title}</h2>
                    <p>${description}</p>
                    <a href="${url}" target="_blank">Read more</a>
                    <hr>
                    `;
                    /* <p>${trimmedContent}</p> */
    
                newsInfoDiv.innerHTML += articleHTML;
            });
        } else {
            newsInfoDiv.innerHTML = '<p>No relevant news articles found for today.</p>';
        }
    }

    
</script>

</div>
<p>This is a simple GUI for making an API Request for the weather and other info, based on an input City name. Works with cities in the US. <i>I made a news GUI to display as well, but that only actually works on Local Host.</i></p>
    </section>
    <section>
        <hr>
        <h2>Program Details and Example Code</h2>
        <p>For more information on the scripts used, and to see the code of both the Webscraper and API Call Program, feel free to visit my Github Profile linked either on the Home Page, or <a href="https://github.com/CastyBoi">right here</a>. <i>(Most of the files will be under the ETL Project pinned on my profile.)</i>
            <br>
            <br>Thanks for Reading!
        </p>
    </section>
    <footer>
        <p>&copy; 2023 Eric's Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>

